<html>

<html style="background-color:#000000">
<center>
<head>
    <h1 style="color: #ffffff;" >FC Smitt</h1>
</head>
<body>
<h3 style="color: #ffffff;">Team information</h3>
<figure>
        <img src="index.jpg"/>
    <figcaption style="color: #ffffff;">The official logo of FC Smitt</figcaption>
</figure>

<table>
    <tr>
        <th style="color: #ffffff;">Founder</th>
    </tr>
    <tr>
    <tr>
    <th style="color: #ffffff;"><Font size="2">Spencer Cambell</Font> </th>
    </tr>
    <tr>
    <tr>
        <th style="color: #ffffff;">Year Founded</th>
    </tr>
    <tr>
        <th style="color: #ffffff;"><font size="2">2018</font></th>
    </tr>
    <tr>
        <Th style="color: #ffffff;">Goals Scored (History)</Th>
    </tr>
    <tr>
        <th style="color: #ffffff;"><font size="2">11</font></th>
    </tr>
    <tr>
        <th style="color: #ffffff;">Official Colors</th>
    </tr>
    <tr>
        <th style="color: #ffffff;"><img src="152918.png" height="25" width="25"/>  <img src="White.png"
                                                                                                    height="25"
                                                                                                   width="25" />
        <img src="main-qimg-b69cad027bcec0db2402fb6773c9f3da-c.jpg" height="25" width="25"/></th>
    </tr>
    <tr>
        <th style="color: #ffffff;">Official Club Anthem</th>
    </tr>
    <tr>
    <tr>
    <th style="color: #ffffff;"><audio controls> <source src="Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20(Video).mp3"> </audio> </th>
    </tr>
    <tr>
    <tr>
        <th style="color: #ffffff;">All time leading goal Scorer(s)</th>
    </tr>
    <tr>
        <th style="color: #ffffff;"><font size="2">James Conley, Max Harris, Spencer Campbell (3)</font></th>
    </tr>



</table>
<H3 style="color: #ffffff;">Overview</H3>
</center>
<p style="color: #ffffff;">FC Smitt is a group of <b>Men</b> who play soccer in the highly competitive University of Maine intramural 6v6 mens league. The team is currently in its inaugural season. League experts predict little from FC Smitt this year due to their new status. Currently Fc Smitt is 0-1-1 And they sit in 3rd in division A.   </p>
<center><h3 Style="color:white">The Great Cheating Scandal of 2018</h3></center>
<P style="color:white">
    Following a 2018 game vs the Desert Wolves which FC Smitt lost 5-1, it came to light that the Desert wolves cheated. Though no one knows exactly how they cheated it was clear they did. Currently the leading theory is widespread doping within the Wolves team. Though it has been acknowledged that the the Desert Wolves could just be better than FC Smitt this is seen as a highly unlikely option.

</P>
<center>
<a href="Results.html" style="color:green">Results and Schedule </a>
<br>
<a href="Roster.html" style="color:green">Roster</a>
    <br>

    <a href="Standings.html" style="color:green">Standings</a>


</body>
</center>
</html>

